{
  "identifier" : "B1D94A8D-8E15-4D81-AD69-9D33A0F8AA31",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "B82BEABC-A8F6-478A-A3E8-02D3218356B5",
      "localizations" : [
        {
          "description" : "Unlock the complete Divine Stillness collection forever.",
          "displayName" : "Divine Stillness Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shveatamishra.divinestillness.pro.lifetime",
      "referenceName" : "Divine Stillness Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "45QWJVLL5D",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "BC089F6E-0AED-428A-9166-99D312C96045",
      "localizations" : [

      ],
      "name" : "Divine Stillness Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2E5C5DA6-728A-4D88-BA38-11E233691D06",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to every darshan, mantra, and wallpaper.",
              "displayName" : "Divine Stillness Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shveatamishra.divinestillness.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Divine Stillness Pro Monthly",
          "subscriptionGroupID" : "BC089F6E-0AED-428A-9166-99D312C96045",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A33407A1-D895-4CA7-8E6F-6C2071EB80F1",
          "introductoryOffer" : {
            "internalID" : "C7F1E2A4-9B30-4E55-90D1-7A6F2C0B1E88",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access with the best annual value.",
              "displayName" : "Divine Stillness Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shveatamishra.divinestillness.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Divine Stillness Pro Annual",
          "subscriptionGroupID" : "BC089F6E-0AED-428A-9166-99D312C96045",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
